{
  "name": "ig-ai-chatbot",
  "version": "2.0.0",
  "description": "Production-ready Instagram AI Chatbot using Express, Groq, and Supabase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
